h2 {
  font-size: 1.25rem;
  margin-bottom: 15px;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  border: 1px solid var(--color-primary);
  border-radius: 5px;
}

.img {
  width: 100%;
  height: 150px;
  background: var(--color-gray);
  overflow: hidden;
  display: flex;
  align-items: center;
}

.img img {
  max-width: 100%;
}


.info {
  margin: 15px auto;
  width: 90%;
}

.info p {
  font-size: 0.875rem;
}

.info span {
  font-size: 1rem;
  color: var(--color-secondary);
  font-weight: 600;
}

.info button {
  width: 100%;
  padding: 10px 0;
}

.info button:hover {
  background: var(--color-secondary);
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.delete {
  width: 25px;
  height: 25px;
  background: var(--color-red);
  color: #ffffff;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}

.search-container {
  margin-bottom: 2rem;
  width: 100%;
}

.search-container form {
  width: 40%;
  position: relative;
}

.search-container fa-icon {
  position: absolute;
  top: 8px;
  left: 8px;
}

.search-container input {
  text-align: center;
}

.btn-list {
  padding: 10px 15px;
}
