.general {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

h2 {
  display: flex;
  flex-direction: column;
  font-size: 2.5rem;
  line-height: 2.5rem;
}

.img {
  width: 100%;
  background: #A6A6A6;
  display: flex;
  align-items: center;
}

.img img {
  width: 100%;
}

ul li {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  font-weight: 500;
}

ul li span {
  font-size: 2rem;
  line-height: 1.5rem;
  color: var(--color-secondary);
  font-weight: 600;
}

.description p {
  font-size: 0.875rem;
  text-indent: 3rem;
}

.info button {
  padding: 10px 15px;
  margin-top: 20px;
  margin-left: 10px;
  background: none;
}

.info .delete {
  color: var(--color-red-secondary);
  background: #ffffff;
  border: 2px solid var(--color-red-secondary);
}

.info .edit {
  color: var(--color-blue);
  background: #ffffff;
  border: 2px solid var(--color-blue);
}

.info .edit:hover {
  background: var(--color-blue);
  color: #ffffff;
}

.info .delete:hover{
  background: var(--color-red-secondary);
  color: #ffffff;
}
